<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<%@ Register src="UserControl/LeftMenu.ascx" tagname="LeftMenu" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <link href="Images/Master.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .Mastyle2
        {
            width: 785px;
        }
        .Mastyle1
        {
            width: 960px;
            height: 150px;
        }
        .dhstyle1
        {
            background-color: #2598d5;
            height:600px;
        }

        .topstyle1
        {
            width: 960px;
            height:150px;
        }

        .info
        {
            width: 80px;
        }
        .style121
        {
            left: 10px;
            top: 775px;
            background-color: #2598d5;
        }
    </style>
</head>
<body >
    <form id="form1" runat="server" >
     <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>

    <div id="top">
    </div>

    <div id="daohang">
                <table cellpadding="0" cellspacing="0" class="dhstyle1">
                <tr>
                    <td height="10px" width="10px">
                       </td>
                    <td height="10px" width="150">
                       </td>
                    <td height="10px" width="10px">
                       </td>
                </tr>
                <tr>
                    <td width="10px">
                      </td>
                    <td valign="top" width="150" >
        <asp:ContentPlaceHolder ID="cphMenu" runat="server">
            

            
        </asp:ContentPlaceHolder>



                    </td>
                    <td width="10px">
                       </td>
                </tr>
                <tr>
                    <td height="10px" width="10px">
                       </td>
                    <td height="10px" width="150">
                       </td>
                    <td height="10px" width="10px">
                       </td>
                </tr>
            </table>
    </div>

    <div id="main">
                <table cellpadding="0" cellspacing="0"  class="Mastyle2" >
                <tr>
                    <td height="10px" width="10px" bgcolor="#2598d5"></td>
                    <td height="10px" bgcolor="#2598d5" ></td>
                    <td height="10px" width="10px" bgcolor="#2598d5"></td>
                </tr>
                <tr>
                    <td width="10px" bgcolor="#2598d5"></td>
                    <td valign="top" height="580px" style="background-color:#F2F5FB;" >
                    <asp:ContentPlaceHolder id="cphMain" runat="server">
                        </asp:ContentPlaceHolder>
                        </td>
                    <td width="10px" bgcolor="#2598d5"></td>
                </tr>
                <tr>
                    <td height="10px" width="10px" bgcolor="#2598d5"></td>
                    <td height="10px" bgcolor="#2598d5"></td>
                    <td height="10px" width="10px" bgcolor="#2598d5"></td>
                </tr>
            </table>
       
    </div>
    


        <div id="foot" class="style121">
    <table width="960">
    <tr><td align="center">欢迎使用二手房租赁管理系统</td></tr>
    </table>
    </div>



    </form>
</body>
</html>
